steps:
  # Docker Build
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "europe-west1-docker.pkg.dev/${PROJECT_ID}/cloud-run-source-deploy/ventimax.ru/ventimax-ru@sha256:1568f9ade95e8c0dcabd9873054c65c53479dea42f518d68c7f0c49ad4f547fe",
        ".",
      ]
    env:
      - "NEXT_PUBLIC_ROCKET_CHAT_URL=${_ROCKET_CHAT_URL}"
      - "NEXT_PUBLIC_SERVICE_ID=${_SERVICE_ID}"
      - "NEXT_PUBLIC_TEMPLATE_ID==${_TEMPLATE_ID}"
      - "NEXT_PUBLIC_PUBLIC_KEY=${_PUBLIC_KEY}"
  # Docker Push
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "push",
        "europe-west1-docker.pkg.dev/${PROJECT_ID}/cloud-run-source-deploy/ventimax.ru/ventimax-ru@sha256:1568f9ade95e8c0dcabd9873054c65c53479dea42f518d68c7f0c49ad4f547fe",
      ]
