steps:
  # Docker Build
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "--no-cache",
        "-t",
        "europe-west1-docker.pkg.dev/${PROJECT_ID}/cloud-run-source-deploy/ventimax.ru/ventimax-ru:${COMMIT_SHA}",
        "--build-arg",
        "CACHE_BUST=$(date +%s)",
        "--build-arg",
        "ROCKET_CHAT_URL=${_ROCKET_CHAT_URL}",
        "--build-arg",
        "SERVICE_ID=${_SERVICE_ID}",
        "--build-arg",
        "TEMPLATE_ID=${_TEMPLATE_ID}",
        "--build-arg",
        "PUBLIC_KEY=${_PUBLIC_KEY}",
        ".",
      ]
  # Docker Push
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "push",
        "europe-west1-docker.pkg.dev/${PROJECT_ID}/cloud-run-source-deploy/ventimax.ru/ventimax-ru:${COMMIT_SHA}",
      ]

  - name: "ubuntu"
    entrypoint: "bash"
    args: ["-c", "ls -la /workspace"]

options:
  logging: "CLOUD_LOGGING_ONLY"
  sourceProvenanceHash: ["SHA256"]
